{
  "name": "torrent-transfer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "random-string": "^0.2.0",
    "redis": "^2.8.0",
    "thunky": "^1.0.2"
  }
}
